R_TYPE = {
    "add":  {"opcode": 0x33, "funct3": 0x0, "funct7": 0x00},
    "sub":  {"opcode": 0x33, "funct3": 0x0, "funct7": 0x20},
    "sll":  {"opcode": 0x33, "funct3": 0x1, "funct7": 0x00},
    "slt":  {"opcode": 0x33, "funct3": 0x2, "funct7": 0x00},
    "sltu": {"opcode": 0x33, "funct3": 0x3, "funct7": 0x00},
    "xor":  {"opcode": 0x33, "funct3": 0x4, "funct7": 0x00},
    "srl":  {"opcode": 0x33, "funct3": 0x5, "funct7": 0x00},
    "sra":  {"opcode": 0x33, "funct3": 0x5, "funct7": 0x20},
    "or":   {"opcode": 0x33, "funct3": 0x6, "funct7": 0x00},
    "and":  {"opcode": 0x33, "funct3": 0x7, "funct7": 0x00},
}

I_TYPE = {
    "addi":  {"opcode": 0x13, "funct3": 0x0, "mode": "imm"},
    "slti":  {"opcode": 0x13, "funct3": 0x2, "mode": "imm"},
    "sltiu": {"opcode": 0x13, "funct3": 0x3, "mode": "imm"},
    "xori":  {"opcode": 0x13, "funct3": 0x4, "mode": "imm"},
    "ori":   {"opcode": 0x13, "funct3": 0x6, "mode": "imm"},
    "andi":  {"opcode": 0x13, "funct3": 0x7, "mode": "imm"},
    "slli":  {"opcode": 0x13, "funct3": 0x1, "funct7": 0x00, "mode": "shift"},
    "srli":  {"opcode": 0x13, "funct3": 0x5, "funct7": 0x00, "mode": "shift"},
    "srai":  {"opcode": 0x13, "funct3": 0x5, "funct7": 0x20, "mode": "shift"},
    "lb":    {"opcode": 0x03, "funct3": 0x0, "mode": "load"},
    "lh":    {"opcode": 0x03, "funct3": 0x1, "mode": "load"},
    "lw":    {"opcode": 0x03, "funct3": 0x2, "mode": "load"},
    "lbu":   {"opcode": 0x03, "funct3": 0x4, "mode": "load"},
    "lhu":   {"opcode": 0x03, "funct3": 0x5, "mode": "load"},
    "jalr":  {"opcode": 0x67, "funct3": 0x0, "mode": "jalr"},
}

S_TYPE = {
    "sb": {"opcode": 0x23, "funct3": 0x0},
    "sh": {"opcode": 0x23, "funct3": 0x1},
    "sw": {"opcode": 0x23, "funct3": 0x2},
}

B_TYPE = {
    "beq":  {"opcode": 0x63, "funct3": 0x0},
    "bne":  {"opcode": 0x63, "funct3": 0x1},
    "blt":  {"opcode": 0x63, "funct3": 0x4},
    "bge":  {"opcode": 0x63, "funct3": 0x5},
    "bltu": {"opcode": 0x63, "funct3": 0x6},
    "bgeu": {"opcode": 0x63, "funct3": 0x7},
}

U_TYPE = {
    "lui":   {"opcode": 0x37},
    "auipc": {"opcode": 0x17},
}

J_TYPE = {
    "jal": {"opcode": 0x6F},
}
